# CanaryWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/inc/grayherring/com/canaryweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/grayherring/com/canaryweather/: CanaryWeatherApplication.kt
app/src/main/java/inc/grayherring/com/canaryweather/data/models/: Forecast.kt
app/src/main/java/inc/grayherring/com/canaryweather/data/network/: DarkSkyApi.kt  ForecastNetwork.kt
app/src/main/java/inc/grayherring/com/canaryweather/data/network/models/: Currently.kt  Daily.kt  DarkSkyWeather.kt  Data.kt  Flags.kt  Hourly.kt  Minutely.kt
app/src/main/java/inc/grayherring/com/canaryweather/data/persistence/: ForecastDao.kt  ForecastDatabase.kt  ForecastDatastore.kt
app/src/main/java/inc/grayherring/com/canaryweather/data/repo/: ForcastRepository.kt  LocationRepository.kt
app/src/main/java/inc/grayherring/com/canaryweather/data/service/: WeatherService.kt
app/src/main/java/inc/grayherring/com/canaryweather/di/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/inc/grayherring/com/canaryweather/ui/: MainActivity.kt
app/src/main/java/inc/grayherring/com/canaryweather/ui/detail/: ForecastDetailFragment.kt  ForecastDetailViewModel.kt
app/src/main/java/inc/grayherring/com/canaryweather/ui/forecast/: ForecastPreviewAdapter.kt  ForecastPreviewFragment.kt  ForecastPreviewViewModel.kt
app/src/main/java/inc/grayherring/com/canaryweather/util/: Converters.kt  FragmentUtils.kt
app/src/main/res/layout/: activity_main.xml  forecast_detail_fragment.xml  forecast_fragment.xml  forecast_preview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/inc/grayherring/com/canaryweather/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/inc/grayherring/com/canaryweather/data/network/: ForecastNetworkTest.kt
app/src/test/java/inc/grayherring/com/canaryweather/data/service/: WeatherServiceTest.kt
app/src/test/java/inc/grayherring/com/canaryweather/ui/forecast/: ForecastPreviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
