apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "inc.grayherring.com.canaryweather"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def lifecycle_version = "2.2.0-alpha01"
    def room_version = "2.1.0"
    def nav_version = "1.0.0"
    def koin = "2.0.1"
    def mockK = "1.9.3"

    //kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //androidx
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation "androidx.fragment:fragment-ktx:1.1.0-beta01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'

    //
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    kapt 'com.android.databinding:compiler:3.1.4'
    kapt "androidx.room:room-compiler:$room_version"
    kapt "android.arch.lifecycle:common-java8:$lifecycle_version"

    // DI Koin
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-core-ext:$koin"
    implementation "org.koin:koin-android-ext:$koin"
    implementation "org.koin:koin-androidx-ext:$koin"

    //ui
    implementation 'com.afollestad.material-dialogs:core:2.0.3'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //sanity
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation "io.mockk:mockk-android:1.9.3"
    testImplementation "org.koin:koin-test:2.0.0-rc-2"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "io.mockk:mockk:$mockK"
    androidTestImplementation "io.mockk:mockk-android:$mockK"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'


}